{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2018
\f1 \'c4\'ea\'c4\'bf\'b1\'ea
\f0 \
1
\f1 \'a1\'a2\'cd\'b6\'d7\'ca\
\'c4\'bf\'b1\'ea\'bd\'e2\'ca\'cd\'a3\'ba\'d1\'a7\'bb\'e1\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'a3\'ac\'b2\'a2\'b4\'d3\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'d5\'d2\'e6\'a3\'ac\'d7\'ca\'b2\'fa\'cd\'b6\'d7\'ca\'d4\'f6\'d6\'b510w\
\'ca\'b5\'cf\'d6\'cf\'b8\'bb\'af\'a3\'ba\
\'a3\'a81\'a3\'a9\'a1\'a2\'d4\'c4\'b6\'c1\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'ca\'e9\'bc\'ae\'a3\'ac\'d2\'bb\'c4\'ea\'ce\'e5\'b1\'be\'a1\'a3\
\'a3\'a82\'a3\'a9\'a1\'a2\'d6\'c6\'b6\'a8\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'a1\'a3\
\'a3\'a83\'a3\'a9\'a1\'a2\'b0\'b4\'d5\'d5\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'cd\'b6\'d7\'ca\'b2\'d9\'d7\'f7\'a1\'a3\
\'a3\'a84\'a3\'a9\'a1\'a2\'d0\'de\'d5\'fd\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'d0\'b4\'d7\'f7\
\'c4\'bf\'b1\'ea\'bd\'e2\'ca\'cd\'a3\'ba\'cd\'a8\'b9\'fd\'d0\'b4\'ce\'c4\'d5\'c2\'d7\'ac\'c7\'ae\'a3\'ac\'bb\'f1\'b5\'c3\'ca\'d5\'c8\'eb\'d7\'ac1\'b7\'d6\'c7\'ae\'d2\'b2\'cb\'e3\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ca\'b5\'cf\'d6\'cf\'b8\'bb\'af\'a3\'ba\
\'a3\'a81\'a3\'a9\'a1\'a2\'d4\'c4\'b6\'c1\'d0\'b4\'d7\'f7\'bc\'bc\'c7\'c9\'ca\'e9\'bc\'ae\'a3\'ac\'d2\'bb\'c4\'ea5\'b1\'be\'a1\'a3\
\'a3\'a82\'a3\'a9\'a1\'a23\'d4\'c2\'b5\'d7\'bf\'aa\'ca\'bc\'d0\'b4\'d7\'f7\'ca\'b5\'bc\'f9\'c1\'b7\'cf\'b0\'a3\'ac\'c3\'bf\'c8\'d5\'bc\'e1\'b3\'d6\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'b1\'e4\'bb\'af\'c4\'bf\'b1\'ea\'a1\'a3\
\'a3\'a83\'a3\'a9\'a1\'a29\'d4\'c2\'d2\'d4\'ba\'f3\'d1\'b0\'d5\'d2\'d5\'f7\'ce\'c4\'a3\'ac\'cd\'b6\'b8\'e5\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'d5\'c8\'eb\'a1\'a3\
\'a3\'a84\'a3\'a9\'a1\'a2\'c8\'e7\'b9\'fb\'d3\'d0\'bf\'c9\'c4\'dc\'bf\'aa\'ca\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'a3\
\'a3\'a85\'a3\'a9\'a1\'a26\'d4\'c2\'d2\'d4\'ba\'f3\'bf\'aa\'ca\'bc\'d0\'b4\'b2\'a9\'bf\'cd\'a3\'ac\'c1\'bd\'cc\'ec\'d2\'bb\'c6\'aa\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 3
\f1 \'a1\'a2Unity\'bf\'aa\'b7\'a2\
\'c4\'bf\'b1\'ea\'bd\'e2\'ca\'cd\'a3\'ba\'c4\'dc\'b9\'bb\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4\'cf\'ee\'c4\'bf\'d7\'ac\'c7\'ae\'a3\'ac1\'b7\'d6\'c7\'ae\'d2\'b2\'cb\'e3\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\
\'a3\'a81\'a3\'a9\'a1\'a2\'d7\'ca\'d4\'b4\'b4\'f2\'b0\'fc\
\'a3\'a82\'a3\'a9\'a1\'a2\'b8\'bb\'ce\'c4\'b1\'be\
\'a3\'a83\'a3\'a9\'a1\'a2Google Play\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\
\'a3\'a84\'a3\'a9\'a1\'a2Apple \'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\
\'a3\'a85\'a3\'a9\'a1\'a2ShareSDK\'bd\'d3\'c8\'eb\
\'a3\'a86\'a3\'a9\'a1\'a2Umeng\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\
\'a3\'a87\'a3\'a9\'a1\'a2Shader\'b1\'e0\'d0\'b4\
\'a3\'a88\'a3\'a9\'a1\'a2\'ce\'ef\'c0\'ed\'c5\'f6\'d7\'b2\
\'a3\'a89\'a3\'a9\'a1\'a2UI\'b9\'a6\'c4\'dc\'bf\'f2\'bc\'dc\
\'a3\'a810\'a3\'a9\'a1\'a2\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'f7\'bd\'da\
\'a3\'a811\'a3\'a9\'a1\'a2\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\
\'a3\'a812\'a3\'a9\'a1\'a26\'d4\'c2\'bf\'aa\'ca\'bc\'b1\'e0\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'f6\'d7\'b2\'d3\'ce\'cf\'b7\
4\'a1\'a2\'d3\'a2\'ce\'c4\'d4\'c4\'b6\'c1\
\'c4\'bf\'b1\'ea\'bd\'e2\'ca\'cd\'a3\'ba\'c4\'dc\'ba\'f3\'d4\'c4\'b6\'c1\'d3\'a2\'ce\'c4\'ca\'e9\'bc\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ca\'b5\'cf\'d6\'cf\'b8\'bb\'af\'a3\'ba\
\'a3\'a81\'a3\'a9\'a1\'a2\'b0\'b4\'d5\'d5\'d4\'c4\'b6\'c1\'ca\'e9\'c4\'bf\'bf\'aa\'ca\'bc\'d4\'c4\'b6\'c1\
\'a3\'a82\'a3\'a9\'a1\'a2\'d7\'ee\'d6\'d5\'cd\'ea\'b3\'c9\'bf\'bc\'ba\'cb\'ca\'e9\'c4\'bf->30\'cc\'ec\'d4\'c4\'b6\'c1\'a1\'b6\'b4\'ef\'b7\'d2\'c6\'e6\'c3\'dc\'c2\'eb\'a1\'b7\'d3\'a2\'ce\'c4\'b0\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5\'a1\'a2\'cc\'e5\'c4\'dc\'c1\'b7\'cf\'b0\
\'c4\'bf\'b1\'ea\'bd\'e2\'ca\'cd\'a3\'ba\
\'a3\'a8a\'a3\'a9\'c4\'dc\'b9\'bb\'d2\'bb\'b4\'ce\'d7\'f6100\'b8\'f6\'b8\'a9\'ce\'d4\'b3\'c5\
\'a3\'a8b\'a3\'a9
\fs26 \'cb\'ab\'bd\'c5\'d3\'eb\'bf\'e8\'cd\'ac\'bf\'ed\'a3\'ac\'cb\'ab\'cd\'c8\'d5\'be\'d6\'b1\'a3\'ac\'d6\'b8\'bc\'e2\'c4\'dc\'b4\'a5\'b5\'bd\'b5\'d8\'c3\'e6\'b2\'a2\'b1\'a3\'b3\'d6
\f2 1
\f1 \'b7\'d6\'d6\'d3\'a3\'a8\'c6\'da\'bc\'e4\'d3\'a6\'b1\'a3\'b3\'d6\'ba\'f4\'ce\'fc\'be\'f9\'d4\'c8\'a3\'a9
\fs24 \
\'a3\'a8c\'a3\'a9100\'c3\'d7\'ba\'c4\'ca\'b114s\
\'a3\'a8d\'a3\'a9\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b15km\
\'a3\'a8e\'a3\'a9\'cd\'dc\'d3\'be100\'c3\'d75\'b7\'d6\'d6\'d3\
5\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'bb\'d2\'aa\'c3\'bf\'c4\'ea\'d3\'d0\'b4\'ef\'b1\'ea\'b3\'f6\'cf\'d6\'be\'cd\'cb\'e3\'cd\'a8\'b9\'fd\
\'c6\'bd\'be\'f9\'c3\'bf\'b8\'f6\'cf\'ee\'c4\'bf8\'d6\'dc}