{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red193\green45\blue172;\red51\green51\blue51;
\red136\green136\blue136;\red0\green0\blue0;\red255\green255\blue255;\red82\green0\blue103;\red0\green0\blue109;
\red0\green150\blue149;\red51\green100\blue164;\red0\green0\blue254;\red15\green112\blue3;\red127\green127\blue127;
\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red116\green112\blue94;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c75686\c17647\c67451;\csgenericrgb\c20000\c20000\c20000;
\csgenericrgb\c53333\c53333\c53333;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c20000\c39216\c64314;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c49804\c49804\c49804;
\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c45490\c43922\c36863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1
\f1 \'a1\'a2
\f0 Unity 
\f1 \'d7\'d4\'bc\'ba\'b2\'e2\'ca\'d4
\f0 Define
\f1 \'b4\'f2\'b0\'fc\'b7\'c0\'bb\'a4\'a1\'a3
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 #if\cf4  BY_QHX\uc0\u8232 \cf5 UnityEngine.Debug.Log("ExportIOSProject => Define BY_QHX is openned");\uc0\u8232 return;\u8232 \cf3 #endif\

\f1 \cf6 \'b4\'f2\'b0\'fc\'bd\'c5\'b1\'be\'cc\'ed\'bc\'d3\
\

\fs28 \cf2 2\'a1\'a2Unity\'b5\'bc\'b3\'f6Android gradle\'b9\'a4\'b3\'cc\'a3\'ac\'cf\'a2\'c6\'c1\'ba\'f3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'c5\'cf\'c8\'b3\'f6\'cf\'d6\'d4\'da\'c6\'c1\'b1\'a3\'d6\'ae\'c7\'b0Bug
\fs24 \cf6 \
\cb7 \'d4\'da\cf0 UnityPlayerActivity onCreate\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 getWindow().clearFlags(WindowManager.LayoutParams.
\f3\i\b \cf8 FLAG_DISMISS_KEYGUARD 
\f2\i0\b0 \cf0 |\
        WindowManager.LayoutParams.
\f3\i\b \cf8 FLAG_SHOW_WHEN_LOCKED
\f2\i0\b0 \cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c7\'e5\'b3\'fdUnity\'d7\'d4\'bc\'ba\'bc\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'cf\'d4\'ca\'be\'b2\'e3\'bc\'b6\'a1\'a3\
\

\fs28 \cf2 3\'a1\'a2Unity UniWebview\'d6\'d0\'cd\'f8\'d2\'b3\'cf\'d4\'ca\'be\'b2\'bb\'d5\'fd\'b3\'a3\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4\'c6\'c1\'c4\'bbBug\'a1\'a3
\fs24 \cf0 \
\'d4\'da\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8UniWebview\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 webSettings.setUseWideViewPort(
\f4\b \cf9 true
\f2\b0 \cf0 );\
webSettings.setLoadWithOverviewMode(
\f4\b \cf9 true
\f2\b0 \cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'b9\'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8H5\'ba\'f3\'ca\'ca\'c5\'e4\'c6\'c1\'c4\'bb\'a1\'a3\
\

\fs28 \cf2 4\'a1\'a2Unity InputField \'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'bf\'c9\'bc\'fb\'c7\'d0\'bb\'bb\'a1\'a3
\fs24 \cf0 \
\'d3\'c9\'d3\'da\'c7\'d0\'bb\'bb\'c3\'dc\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'bb\'e1\'c1\'a2\'bf\'cc\'d6\'d8\'d6\'c3\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bdInputField\'d3\'d0\'c1\'a2\'bf\'cc\'cb\'a2\'d0\'c2\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b9\'ca\'b4\'cb\'ce\'d2\'c3\'c7\'bb\'e1\'bf\'aa\'b9\'d8\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'b5\'c4\'bf\'c9\'d3\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'b4\'cb\'c4\'bf\'b5\'c4\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 m_passWord_Input.enabled = \cf10 false\cf4 ;
\f1 \cf0 \

\f2 \cf4 m_passWord_Input.contentType = (m_eye_close.activeSelf ? \cf11 InputField\cf4 .\cf11 ContentType\cf4 .Password:\cf11 InputField\cf4 .\cf11 ContentType\cf4 .Standard);\
m_passWord_Input.enabled = \cf10 true\cf4 ;\uc0\u8232 \u8232 
\f1\fs28 \cf2 5\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f2\'bf\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Android \'d4\'daAndroidManifest.xml\'d6\'d0\'cc\'ed\'bc\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 <
\f4\b \cf9 intent-filter
\f2\b0 \cf0 >\
  <
\f4\b \cf9 action \cf8 android\cf12 :name=\cf13 "android.intent.action.VIEW" 
\f2\b0 \cf0 />\
  <
\f4\b \cf9 category \cf8 android\cf12 :name=\cf13 "android.intent.category.DEFAULT" 
\f2\b0 \cf0 />\
  <
\f4\b \cf9 category \cf8 android\cf12 :name=\cf13 "android.intent.category.BROWSABLE" 
\f2\b0 \cf0 />\
  <
\f4\b \cf9 data \cf8 android\cf12 :scheme=\cf13 "poetryreader" 
\f2\b0 \cf0 />\
</
\f4\b \cf9 intent-filter
\f2\b0 \cf0 >\
iOS 
\f1 \'d4\'da
\f2 info
\f1 .plist\'d6\'d0\'cc\'ed\'bc\'d3\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 var array = plist.root.CreateArray ("CFBundleURLTypes");
\f5\i \uc0\u8232 //
\f1\i0 \'b2\'e5\'c8\'eb
\f5\i dict poetryreader\uc0\u8232 
\f2\i0 var urlDict4 = array.AddDict ();\uc0\u8232 urlDict4.SetString ("CFBundleTypeRole", "Editor");\u8232 var urlInnerDict4 = urlDict4.CreateDict ("CFBundleURLName");\u8232 urlDict4.SetString ("CFBundleURLName", "com.knowbox.poetryreader");\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \'d5\'e2\'c6\'e4\'d6\'d0
\f2 poetryreader
\f1 \'ca\'c7app\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \cf5 \uc0\u8232 \cf0 \

\f1\fs28 \cf2 6\'a1\'a2Android Gradle\'b4\'f2\'b0\'fc\'b1\'a8\'b4\'edCould not find com.android.tools.build:gradle:3.0.0
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'d4\'dabuild.gradle\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'ba\'da\'c9\'ab\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf14 buildscript \{\
	repositories \{\
		jcenter()\cf0 \
		maven \{ url 
\f4\b \cf13 "https://maven.google.com" 
\f2\b0 \cf0 \}\
\cf14 	\}\
	dependencies \{\
		classpath 
\f4\b 'com.android.tools.build:gradle:3.0.0'\
	
\f2\b0 \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 7\'a1\'a2Android Gradle Could not determine java version from '9.0.1'.
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0  JDK\'b8\'fc\'bb\'bb\'b5\'bd
\f2\fs22 \cf15 \cb16 \CocoaLigature0  1.8.0_151
\f1 \'bd\'e2\'be\'f6 \'a3\'a8\'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7Android Studio 3.0\'a3\'a9\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \CocoaLigature1 8\'a1\'a2\'bd\'d3\'c8\'eb\'d3\'d1\'c3\'cb\'b4\'f2\'b5\'e3\'b4\'ab\'c8\'eb\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf6 Tip 
\f1\i0 \'b9\'d8\'bc\'fc\'d7\'d6
\f5\i id, ts, du, dplus_st, _umpname
\f1\i0 \'ca\'c7\'d3\'d1\'c3\'cb
\f5\i SDK
\f1\i0 \'b1\'a3\'c1\'f4\'d7\'d6\'b6\'ce\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa
\f5\i key
\f1\i0 \'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d3\'d1\'c3\'cb\'b4\'f2\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'ab\'d6\'b5\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3
\f5\i \cf5 \uc0\u8232 Dictionary <string,string> dic = new Dictionary<string, string> ();\u8232 \cf6 dic["id"] = "10021";\cf5 \uc0\u8232 Umeng.GA.Event ("test",dic);\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf6 \'d3\'a6\'b8\'c3\'b8\'c4\'b3\'c9
\f5\i  \cf5 \uc0\u8232 Dictionary <string,string> dic = new Dictionary<string, string> ();\u8232 \cf6 dic[\'93poetryid"] = "10021";\cf5 \uc0\u8232 Umeng.GA.Event ("test",dic);\
\

\f1\i0\fs28 \cf2 9\'a1\'a2
\f0\fs29\fsmilli14667 \cf17 \cb18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'a0\cf2 il2cpp: "il2cpp.exe did not run properly!"
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\fs24 \cf0 \
\cf6 \'ca\'c7\'d4\'da\'b5\'bc\'b3\'f6android\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'dal2cpp\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'b4\'ed\'a3\'ac\'b1\'be\'b4\'ce\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'ba\'ea\'bd\'abios\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4
\f2\fs30 \cf19 [DllImport("__Internal")]
\f1\fs24 \cf0 \'b2\'bf\'b7\'d6\'d5\'da\'b1\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \
}