{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'d4\'c4\'b6\'c1\'d3\'a2\'d3\'ef\'d4\'ad\'ce\'c4\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ba\
\cf2 \'d3\'a2\'d3\'ef\'d4\'ad\'ce\'c4\'d4\'c4\'b6\'c1\'bc\'bc\'c4\'dc\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba\cf0 \
1\'a1\'a2\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'c4\'bf\'b4\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'d0\'a9\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'e7\'d7\'f6\'d7\'bc\'b1\'b8\'a3\'ac\'cb\'b3\'d3\'a6\'ca\'d0\'b3\'a1\'a3\'ac\'d7\'a5\'d7\'a1\'b8\'fc\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'d7\'ac\'c7\'ae\'a1\'a3\'a3\'a8100w\'a3\'a9\
2\'a1\'a2\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'c4\'b1\'dc\'c3\'e2\'cc\'f8\'c8\'eb\'d2\'bb\'d0\'a9\'cf\'dd\'da\'e5\'a3\'ac\'d7\'df\'ba\'dc\'b6\'e0\'cd\'e4\'c2\'b7\'a3\'ac\'bd\'da\'ca\'a1\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'ba\'cd\'d7\'a2\'d2\'e2\'c1\'a6\'b3\'c9\'b1\'be\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bd\'da\'ca\'a1\'c1\'cb\'ba\'c3\'b6\'e0\'ba\'c3\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'c0\'cb\'b7\'d1\'b5\'c4\'c7\'ae\'a1\'a3\'a3\'a870w\'a3\'a9\
3\'a1\'a2\'c4\'dc\'b6\'c1\'d3\'a2\'ce\'c4\'d4\'ad\'d6\'f8\'cf\'d4\'b5\'c3\'b8\'fc\'c5\'a3\'b1\'c6\'a1\'a3\'a3\'a81w\'a3\'a9\
4\'a1\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'d2\'eb\'ce\'c4\'d6\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'c0\'a7\'c8\'c5\'a1\'a3\'a3\'a8500\'a3\'a9\
5\'a1\'a2\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b3\'f6\'b9\'fa\'c2\'c3\'d3\'ce\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'ee\'d0\'b4\'b8\'f7\'d6\'d6\'b9\'fa\'cd\'e2\'b5\'c4\'d6\'a4\'bc\'fe\'d0\'c5\'cf\'a2\'a1\'a3\'a3\'a8500\'a3\'a9\
6\'a1\'a2\'c4\'dc\'b9\'bb\'ce\'aa\'d7\'d3\'c5\'ae\'ca\'f7\'c1\'a2\'c1\'bc\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'b0\'f1\'d1\'f9\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'cc\'d3\'fd\'d7\'d3\'c5\'ae\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'d3\'d0\'b8\'fc\'b8\'df\'b5\'c4\'c6\'bd\'cc\'a8\'ba\'cd\'ca\'d3\'d2\'b0\'a1\'a3\'a3\'a8100w\'a3\'a9\
7\'a1\'a2\'bb\'e1\'d4\'f6\'bc\'d3\'d7\'a8\'d2\'b5\'b7\'bd\'c3\'e6\'b5\'c4\'d4\'c4\'b6\'c1\'cb\'d9\'b6\'c8\'ba\'cd\'d7\'bc\'c8\'b7\'b6\'c8\'a1\'a3\'a3\'a810w\'a3\'a9\
8\'a1\'a2\'b8\'bd\'b4\'f8\'c4\'dc\'cc\'e1\'b8\'df\'c6\'e4\'cb\'fb\'d3\'a2\'d3\'ef\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'a3\'a85w\'a3\'a9\
9\'a1\'a2\'c4\'dc\'b9\'bb\'cd\'d8\'bf\'ed\'ba\'cf\'d7\'f7\'b7\'b6\'ce\'a7\'a3\'ac\'b1\'c8\'c8\'e7\'ba\'cd\'cd\'e2\'b9\'fa\'c8\'cb\'ba\'cf\'d7\'f7\'a3\'ac\'d3\'eb\'cb\'fb\'c3\'c7\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'b2\'cd\'ac\'d3\'ef\'d1\'d4\'a1\'a3\'a3\'a85w\'a3\'a9\
10\'a1\'a2\'c4\'dc\'b9\'bb\'d4\'c4\'b6\'c1\'cd\'e2\'b9\'fa\'b5\'c4\'b2\'c6\'b1\'a8\'a3\'ac\'d4\'f6\'bc\'d3\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'c7\'fe\'b5\'c0\'a1\'a3(50w)\
11\'a1\'a2\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'a2\'d3\'ce\'cf\'b7\'cd\'b6\'b7\'c5\'b5\'bd\'b9\'fa\'cd\'e2\'ca\'d0\'b3\'a1\'a3\'ac\'d7\'ac\'cd\'e2\'b9\'fa\'c8\'cb\'b5\'c4\'c7\'ae\'a1\'a3(15w)\
12\'a1\'a2\'bf\'c9\'d2\'d4\'c5\'e4\'ba\'cf\'d0\'b4\'d7\'f7\'bc\'bc\'c4\'dc\'a3\'ac\'b7\'ad\'d2\'eb\'cd\'e2\'b9\'fa\'d7\'f7\'c6\'b7\'d4\'f6\'bc\'d3\'ca\'d5\'c8\'eb\'a1\'a3(5w)\
13\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'c7\'bf\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'ba\'cd\'d0\'c5\'d0\'c4\'a1\'a3(5w)\
\'b9\'c0\'bc\'c6\'b6\'c123\'b1\'be\'ca\'e9\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'d5\'fd\'b3\'a3\'b5\'c4\'d3\'a2\'d3\'ef\'d4\'c4\'b6\'c1\'cb\'ae\'c6\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7366.1w/23\'a3\'ac\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'b6\'c1\'d2\'bb\'b1\'be\'ca\'e9\'d4\'bc\'b5\'c8\'d3\'da\'d7\'ac16w\'a3\'ac\'bc\'d9\'c9\'e8\'d2\'bb\'b1\'be\'ca\'e9300\'d2\'b3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b6\'c1\'d2\'bb\'d2\'b3\'cf\'e0\'b5\'b1\'d3\'da533.3\'d4\'aa\'c8\'cb\'c3\'f1\'b1\'d2\'a1\'a3\
\'b2\'bb\'bb\'e1\'d3\'a2\'d3\'ef\'d4\'ad\'ce\'c4\'d4\'c4\'b6\'c1\'b5\'c4\'bb\'b5\'b4\'a6\'a3\'ba\
1\'a1\'a2\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b5\'f4\'c8\'eb\'d2\'eb\'ce\'c4\'b5\'c4\'bf\'d3\'a3\'ac\'bc\'d9\'c9\'e8\'d2\'eb\'d5\'df\'b6\'c1\'d4\'ad\'ce\'c4\'c0\'ed\'bd\'e270%\'a3\'ac\'c4\'e3\'b6\'c1\'d2\'eb\'ce\'c4\'c0\'ed\'bd\'e2\'b3\'cc\'b6\'c8\'ce\'aa70%\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'c4\'e3\'c0\'ed\'bd\'e2\'d4\'ad\'ce\'c4\'b5\'c449%\'a3\'ac\'b1\'c8\'d6\'b1\'bd\'d3\'b6\'c1\'c9\'d9\'c1\'cb21%\'b5\'c4\'c4\'da\'c8\'dd\'c0\'ed\'bd\'e2\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'da\'d2\'eb\'ce\'c4\'bb\'b9\'b4\'f8\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b1\'bb\'c4\'e3\'ce\'fc\'ca\'d5\'a3\'ac\'ce\'a3\'ba\'a6\'ba\'dc\'b4\'f3\'a1\'a3\
2\'a1\'a2\'c2\'f2\'b5\'bd\'b5\'c4\'d2\'eb\'ce\'c4\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'a3\'ac\'d4\'ec\'b3\'c9\'c2\'f2\'ca\'e9\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'b9\'d3\'d0\'b6\'d4\'b1\'c8\'d2\'eb\'ce\'c4\'d3\'c5\'c1\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'ba\'cd\'d7\'a2\'d2\'e2\'c1\'a6\'b3\'c9\'b1\'be\'a1\'a3\
3\'a1\'a2\'ca\'d3\'d2\'b0\'be\'d6\'cf\'de\'d4\'da\'b9\'fa\'c4\'da\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'bb\'e1\'d4\'da\'d6\'f7\'b9\'db\'c9\'cf\'b2\'bb\'d4\'b8\'d2\'e2\'c8\'a5\'bd\'d3\'b4\'a5\'cd\'e2\'b9\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'b9\'db\'b5\'e3\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'be\'d6\'cf\'de\'c8\'cf\'d6\'aa\'c9\'fd\'bc\'b6\'a1\'a3\'bb\'e1\'d2\'bb\'d6\'b1\'cd\'a3\'c1\'f4\'d4\'da\'a1\'b0\'ce\'d2\'d3\'a2\'d3\'ef\'b2\'bb\'d0\'d0\'a3\'ac\'bf\'b4\'b2\'bb\'b6\'ae\'d3\'a2\'ce\'c4\'a1\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'d7\'e8\'b0\'ad\'d7\'d4\'bc\'ba\'b7\'a2\'d5\'b9\'a1\'a3\
4\'a1\'a2\'b4\'d3\'d0\'b4\'b3\'f6\'ca\'e9\'a3\'ac\'b5\'bd\'c4\'e3\'b6\'c1\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d6\'d0\'bc\'e4\'bb\'e1\'bc\'d3\'c9\'cf\'ba\'dc\'b6\'e0\'b7\'ad\'d2\'eb\'a3\'ac\'d2\'fd\'bd\'f8\'c9\'f3\'ba\'cb\'b5\'c8\'b5\'c8\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'e3\'bd\'d3\'ca\'dc\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'cd\'ba\'f3\'a3\'ac\'c3\'bb\'b7\'a8\'bf\'ec\'c8\'cb\'d2\'bb\'b2\'bd\'bf\'b4\'b5\'bd\'b3\'b1\'c1\'f7\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'a5\'b2\'bb\'d7\'a1\'d7\'ee\'c7\'b0\'d1\'d8\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
5\'a1\'a2\'d3\'b0\'cf\'ec\'b6\'d4\'cf\'c2\'d2\'bb\'b4\'fa\'b5\'c4\'bd\'cc\'d3\'fd\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'d3\'d2\'b0\'ba\'cd\'c8\'cf\'d6\'aa\'a1\'a3\
6\'a1\'a2\'cf\'d4\'b5\'c3\'ba\'dclow\'a1\'a3\'b8\'fa\'ba\'dc\'b6\'e0\'bf\'b4\'c3\'c0\'be\'e7\'a3\'ac\'bd\'d3\'b4\'a5\'b9\'fa\'cd\'e2\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'cb\'b2\'fa\'c9\'fa\'b8\'f4\'ba\'d2\'ba\'cd\'b4\'fa\'b9\'b5\'a1\'a3\'b1\'bbSB\'b1\'c9\'ca\'d3\'a1\'a3\'d2\'f2\'ce\'aaSB\'cc\'ab\'b6\'e0\'a1\'a3shit\
7\'a1\'a2\'b2\'bb\'c4\'dc\'b9\'bb\'cc\'e1\'c9\'fd\'d4\'c4\'b6\'c1\'d7\'d6\'c4\'bb\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'b6\'d4\'d3\'da\'b3\'f6\'b9\'fa\'ba\'dc\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3\
8\'a1\'a2\'bb\'e1\'c9\'a5\'ca\'a7\'ba\'dc\'b6\'e0\'bb\'fa\'bb\'e1\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\'c1\'d4\'b1\'aa\'b1\'be\'bf\'c9\'d2\'d4\'b3\'f6\'b2\'ee\'b7\'d2\'c0\'bc\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'f2\'ce\'aa\'d3\'a2\'d3\'ef\'cb\'ae\'c6\'bd\'cc\'ab\'b2\'ee\'a3\'ac\'b2\'bb\'b8\'d2\'c8\'a5\'a1\'a3\
9\'a1\'a2\'ce\'de\'b7\'a8\'ba\'cd\'cd\'e2\'b9\'fa\'c8\'cb\'bd\'bb\'c1\'f7\'ba\'cd\'ba\'cf\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c0\'e0\'cb\'c6\'bb\'fa\'bb\'e1\'be\'cd\'d6\'bb\'c4\'dc\'b7\'c5\'c6\'fa\'a1\'a3\'c4\'e3\'be\'cd\'bb\'e1\'bf\'b4\'d7\'c5\'b1\'c8\'c4\'e3\'c4\'ea\'bc\'cd\'d0\'a1\'b5\'c4\'c8\'cb\'c9\'cf\'ce\'bb\'a3\'ac\'c6\'ef\'d4\'da\'c4\'e3\'cd\'b7\'c9\'cf\'a3\'ac\'d7\'ac\'b5\'c4\'b1\'c8\'c4\'e3\'a3\'ac\'b6\'e0\'bd\'b1\'bd\'f0\'b1\'c8\'c4\'e3\'b6\'e0\'a3\'ac\'cf\'ee\'c4\'bf\'b1\'c8\'c4\'e3\'b5\'c4\'ba\'c3\
10\'a1\'a2\'be\'cd\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'b7\'ad\'d2\'eb\'cd\'e2\'b9\'fa\'d6\'f8\'d7\'f7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'bd\'ab\'c0\'b4\'b7\'a2\'d5\'b9\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\
11\'a1\'a2\'ce\'de\'b7\'a8\'d4\'c4\'b6\'c1\'c3\'c0\'b9\'fa\'b9\'ab\'cb\'be\'b2\'c6\'b1\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c3\'c0\'b9\'fa\'b9\'c9\'c6\'b1\'b5\'c4\'cd\'b6\'d7\'ca\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\
12\'a1\'a2\'d3\'a2\'d3\'ef\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'b2\'bb\'cc\'ab\'bb\'e1\'b5\'c3\'b5\'bd\'cc\'e1\'b8\'df\'a1\'a3}