{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 \'93
\f1 \'b0\'d9\'cd\'f2\'d3\'a2\'d3\'ef\'d4\'c4\'b6\'c1\'bc\'c6\'bb\'ae
\f0 \'94
\f1 \'ca\'e9\'c4\'bf
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/fa6a1f7d4afe04a1b071debd"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \'a1\'b6
\f0 \'93
\f1 \'b0\'d9\'cd\'f2\'d3\'a2\'d3\'ef\'d4\'c4\'b6\'c1\'bc\'c6\'bb\'ae
\f0 \'94
\f1 \'b6\'c1\'d5\'df\'ca\'d6\'b2\'e1\'a1\'b7}}
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 \'b5\'da\'d2\'bb\'bc\'ad
\f0\b0 \
I-1 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/8bbe8dc9be23482fb4da4cfc"}}{\fldrslt \cf3 \ul \ulc3 Alice\'92s Adventuresin Wonderland}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/8bbe8dc9be23482fb4da4cfc"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b0\'ae\'c0\'f6\'cb\'b9\'c2\'fe\'d3\'ce\'cf\'c9\'be\'b3}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb4 I-2 The Naughtiest Girl in the School 
\f1 \'d1\'a7\'d0\'a3\'d7\'ee\'cc\'d4\'c6\'f8\'b5\'c4\'c5\'ae\'ba\'a2 
\f0 \cf2 \cb1 \
I-3 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/0c94cc1bcc22bcd127ff0c17"}}{\fldrslt \cf3 \ul \ulc3 Black Beauty}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/0c94cc1bcc22bcd127ff0c17"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'ba\'da\'bf\'a5\'c2\'ed}}\

\f2 \cf4 \cb4 I-4Jataka Tales \'b1\'be\'c9\'fa\'be\'ad\'b9\'ca\'ca\'c2\'d1\'a1
\f0 \cf2 \cb1 \
I-5 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/bece458d964bcf84b8d57b1c"}}{\fldrslt \cf3 \ul \ulc3 Robinson Crusoe}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/bece458d964bcf84b8d57b1c"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c2\'b3\'b1\'f6\'d1\'b7\'c6\'af\'c1\'f7\'bc\'c7}}\
\cf4 \cb4 I-6 World FamousStories 
\f1 \'ca\'c0\'bd\'e7\'d6\'f8\'c3\'fb\'b9\'ca\'ca\'c2\'d1\'a1
\f0 \cf2 \cb1 \
I-7 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/14b23777102de2bd97058827"}}{\fldrslt \cf3 \ul \ulc3 The Jungle Book}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/14b23777102de2bd97058827"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b4\'d4\'c1\'d6\'d6\'ae\'ca\'e9}}\
I-8 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/9851994876eeaeaad0f33042"}}{\fldrslt \cf3 \ul \ulc3 The Call of theWild}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/9851994876eeaeaad0f33042"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d4\'ad\'d2\'b0\'b5\'c4\'ba\'f4\'bb\'bd}}\
I-9 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/f414208b59eef8c75ebfb30b"}}{\fldrslt \cf3 \ul \ulc3 Adventures of TomSawyer}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/f414208b59eef8c75ebfb30b"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'cc\'c0\'c4\'b7
\f0 \'95
\f1 \'cb\'f7\'d1\'c7\'c0\'fa\'cf\'d5\'bc\'c7}} \
I-10 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/d3133892bb68a98270fefa8d"}}{\fldrslt \cf3 \ul \ulc3 Huckleberry}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/d3133892bb68a98270fefa8d"}}{\fldrslt \cf3 \ul \ulc3 Finn}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/d3133892bb68a98270fefa8d"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b9\'fe\'bf\'cb\'b1\'b4\'c0\'fb
\f0 \'b7
\f1 \'b7\'d1\'b6\'f7\'c0\'fa\'cf\'d5\'bc\'c7}}\
\cf4 \cb4 I-11 Five on a Treasure Island 
\f1 \'ce\'e5\'bb\'ef\'b0\'e9\'b1\'a6\'b5\'ba\'c0\'fa\'cf\'d5\'bc\'c7
\f0 \cf2 \cb1 \
I-12 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/5fa5e34350e2524de4187e51"}}{\fldrslt \cf3 \ul \ulc3 TheThirty-Nine Steps}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/5fa5e34350e2524de4187e51"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c8\'fd\'ca\'ae\'be\'c5\'bc\'b6\'cc\'a8\'bd\'d7}}\
\cf4 \cb4 I-13 MaryMarie 
\f1 \'c2\'ea\'c0\'f6
\f0 \'b7
\f1 \'c2\'ea\'c0\'f6\'d1\'c7
\f0 \cf2 \cb1 \
\cf4 \cb4 I-14 Storiesof Nasreddin 
\f1 \'c4\'c9\'cb\'b9\'c0\'d7\'bd\'f0\'b5\'c4\'b9\'ca\'ca\'c2
\f0 \cf2 \cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 \'b5\'da\'b6\'fe\'bc\'ad
\f0\b0 \
II-1 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/626c6872aeaad1f347933f5e"}}{\fldrslt \cf3 \ul \ulc3 TheBears of Blue River}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/626c6872aeaad1f347933f5e"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c0\'b6\'ba\'d3\'c9\'cf\'b5\'c4\'d0\'dc}}\
II-2 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/97c255dea8956bec0975e3dd"}}{\fldrslt \cf3 \ul \ulc3 TheSecret Garden}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/97c255dea8956bec0975e3dd"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c3\'d8\'c3\'dc\'bb\'a8\'d4\'b0}}\
II-3 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/1f68d91dd4d8d15abf234e02"}}{\fldrslt \cf3 \ul \ulc3 PeterPan}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/1f68d91dd4d8d15abf234e02"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b1\'cb\'b5\'c3
\f0 \'b7
\f1 \'c5\'cb}}\
II-4 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/4ed752da33687e21ae45a933"}}{\fldrslt \cf3 \ul \ulc3 The RedHouse Mystery}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/4ed752da33687e21ae45a933"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'ba\'ec\'b7\'bf\'d7\'d3\'c3\'d5\'b0\'b8}}\
II-5 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/fc6cc15908a1284ac950435c"}}{\fldrslt \cf3 \ul \ulc3 TheGadfly}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/fc6cc15908a1284ac950435c"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c5\'a3\'f2\'b5}}\
II-6 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/b3637a67aef8941ea66e0506"}}{\fldrslt \cf3 \ul \ulc3 TheDetective Club}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/b3637a67aef8941ea66e0506"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d5\'ec\'cc\'bd\'be\'e3\'c0\'d6\'b2\'bf}}\
II-7 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/1ffcd48855270722182ef79c"}}{\fldrslt \cf3 \ul \ulc3 TheWonderful Wizard of Oz}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/1ffcd48855270722182ef79c"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c9\'f1\'c6\'e6\'b5\'c4\'b0\'c2\'d7\'c8\'ce\'d7\'ca\'a6}}\
II-8 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/5803ef9152ea551810a687b8"}}{\fldrslt \cf3 \ul \ulc3 Andersen\'92sFairy Tales}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/5803ef9152ea551810a687b8"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b0\'b2\'cd\'bd\'c9\'fa\'cd\'af\'bb\'b0}}\
II-9 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/74a98ebea76e58fafab003f4"}}{\fldrslt \cf3 \ul \ulc3 Pollyanna}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/74a98ebea76e58fafab003f4"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b2\'a8\'c0\'f2\'b0\'b2\'c4\'c8}}\
II-10 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/04f4c191b90d6c85ed3ac683"}}{\fldrslt \cf3 \ul \ulc3 TheAdventures of Pinocchio}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/04f4c191b90d6c85ed3ac683"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c4\'be\'c5\'bc\'c6\'e6\'d3\'f6\'bc\'c7}}\
II-11 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/167356d101f69e3142329410"}}{\fldrslt \cf3 \ul \ulc3 TheYoung Treasure Hunter}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/167356d101f69e3142329410"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c9\'d9\'c4\'ea\'d1\'b0\'b1\'a6\'bc\'c7}}\
II-12 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/3a56a633daef5ef7bb0d3c43"}}{\fldrslt \cf3 \ul \ulc3 TheRailway Children}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/3a56a633daef5ef7bb0d3c43"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'cc\'fa\'c2\'b7\'b1\'df\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7}}\
II-13 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/1dbecc2b6529647d26285253"}}{\fldrslt \cf3 \ul \ulc3 A Doll'sHouse}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/1dbecc2b6529647d26285253"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'cd\'e6\'c5\'bc\'d6\'ae\'bc\'d2}}\
II-14 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/ff5ce74faeaad1f347933f35"}}{\fldrslt \cf3 \ul \ulc3 Wise Men of Gotham and Other Stories}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/ff5ce74faeaad1f347933f35"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b8\'e7\'cc\'b7\'d5\'f2\'b5\'c4\'d6\'c7\'d5\'df\'bc\'b0\'c6\'e4\'cb\'fb\'b9\'ca\'ca\'c2}}\
\uc0\u8232 \

\f1\b \'b5\'da\'c8\'fd\'bc\'ad
\f0\b0 \
III-1 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/8641c1f2ad02de80d4d840a8"}}{\fldrslt \cf3 \ul \ulc3 OliverTwist}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/8641c1f2ad02de80d4d840a8"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'ce\'ed\'b6\'bc\'b9\'c2\'b6\'f9}}\
III-2 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/fa8971c69b6648d7c1c746fe"}}{\fldrslt \cf3 \ul \ulc3 Frankenstein}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/fa8971c69b6648d7c1c746fe"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b8\'a5\'c0\'bc\'bf\'cf\'cb\'b9\'cc\'b9}}\
III-3 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/96ed1c4caeaad1f346933fe5"}}{\fldrslt \cf3 \ul \ulc3 Heart---An ItalianSchoolboy\'92s Diary}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/96ed1c4caeaad1f346933fe5"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d0\'c4
\f0 \'97\'97
\f1 \'d2\'bb\'b8\'f6\'d2\'e2\'b4\'f3\'c0\'fb\'d0\'a1\'d1\'a7\'c9\'fa\'b5\'c4\'c8\'d5\'bc\'c7}}\
III-4 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/08a37db414791711cd791756"}}{\fldrslt \cf3 \ul \ulc3 Heidi}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/08a37db414791711cd791756"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'ba\'a3\'b5\'d9}}\
III-5 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/dd6c308d453610661ed9f4f7"}}{\fldrslt \cf3 \ul \ulc3 TheLittle Prince}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/dd6c308d453610661ed9f4f7"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d0\'a1\'cd\'f5\'d7\'d3}}\
III-6 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/dde64f7133d4b14e84246814"}}{\fldrslt \cf3 \ul \ulc3 A LittlePrincess}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/dde64f7133d4b14e84246814"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d0\'a1\'b9\'ab\'d6\'f7}}\
III-7 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/de8347645fbfc77da369b114"}}{\fldrslt \cf3 \ul \ulc3 TheStories of Robin Hood}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/de8347645fbfc77da369b114"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c2\'de\'b1\'f6\'ba\'ba\'b5\'c4\'b9\'ca\'ca\'c2}}\
III-8 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/ae218d4f102de2bd960588bd"}}{\fldrslt \cf3 \ul \ulc3 TheAdventures of Don Quixote}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/ae218d4f102de2bd960588bd"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'cc\'c3\'bc\'aa\'da\'ad\'b5\'c2}}\
III-9 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/beeca2c0783e0912a3162a6c"}}{\fldrslt \cf3 \ul \ulc3 TheYoung Adventurer}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/beeca2c0783e0912a3162a6c"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d0\'a1\'c3\'b0\'cf\'d5\'bc\'d2}}\
III-10 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/8014f5bc10a6f524cdbf85a6"}}{\fldrslt \cf3 \ul \ulc3 Grimm\'92sFairy Tales}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/8014f5bc10a6f524cdbf85a6"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'b8\'f1\'c1\'d6\'cd\'af\'bb\'b0\'d1\'a1}}\
III-11 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/f0c44eb54431b90d6d85c786"}}{\fldrslt \cf3 \ul \ulc3 Aesop\'92sFables}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/f0c44eb54431b90d6d85c786"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d2\'c1\'cb\'f7\'d4\'a2\'d1\'d4}}\
III-12 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/a288fb8a0066f5335a8121f0"}}{\fldrslt \cf3 \ul \ulc3 SelectedEnglish Jokes}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/a288fb8a0066f5335a8121f0"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d3\'a2\'d3\'ef\'d0\'a6\'bb\'b0\'d1\'a1}}\
III-13 {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/cc6c29b4f18583d048645904"}}{\fldrslt \cf3 \ul \ulc3 TheDiary of a Young Girl}} {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//yuedu.baidu.com/ebook/cc6c29b4f18583d048645904"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'c9\'d9\'c5\'ae\'c8\'d5\'bc\'c7}}\

\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'c7\'b0\'c3\'e6\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'d4\'b6\'c1\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cc\'ab\'b7\'d1\'be\'a2\'be\'cd\'bf\'c9\'d2\'d4\'b6\'c1\'cf\'c2\'c8\'a5\'a3\'ac\'be\'cd\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'fa\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'ca\'d5\'bb\'f1\'b5\'c4\'a1\'a3
\f0 \
}