{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red190\green0\blue4;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c80000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'d7\'f7\'d2\'b5\'ba\'d0\'d7\'d3H5\'d6\'a7\'b8\'b6\'bf\'f2\'bc\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7UniWebView\'bf\'d8\'bc\'fe\'bc\'d3\'d2\'d4\'d6\'a7\'b3\'d6\'cd\'f8\'d2\'b3\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b5\'ab\'ca\'c7UniWebView\'bd\'d3\'c8\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aaAndroid\'d6\'d0\'b5\'c4UnityPlayerActivity\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'d7\'d4UnityWebView\'b5\'c4Activity\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'d4\'da\'d5\'b9\'ca\'beWebview\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'d0\'c8\'eb\'ba\'f3\'cc\'a8\'d6\'ae\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'b2\'c5\'bb\'e1\'bc\'a4\'bb\'ee\'b3\'cc\'d0\'f2\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'bb\'bb\'e1\'bc\'a4\'bb\'eeUniWebView\'b5\'c4Activity\'a3\'ac\'b8\'c3\'bd\'e2\'ca\'cd\'b2\'bf\'b7\'d6\'cf\'ea\'bc\'fb{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u012662020/article/details/48264171"}}{\fldrslt http://blog.csdn.net/u012662020/article/details/48264171}}\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'bd\'e2\'ca\'cd\'a3\'acUniWebView\'bd\'d3\'c8\'eb\'bf\'b4\'a1\'b6\'d7\'f7\'d2\'b5\'ba\'d0\'d7\'d3UniWebView\'bd\'d3\'c8\'eb\'ce\'c4\'b5\'b5\'a1\'b7\'a3\'ac\'b1\'be\'ce\'c4\'d6\'bb\'c2\'db\'ca\'f6CodeBox\'b5\'bc\'b3\'f6Android\'b9\'a4\'b3\'cc\'be\'ad\'d1\'e9\'a1\'a3\
1\'a1\'a2Unity\'b5\'bc\'b3\'f6Gradlew\'b9\'a4\'b3\'cc\
2\'a1\'a2\'bd\'abbuild.gradle\'ce\'c4\'bc\'fe\'d6\'d0classpath 'com.android.tools.build:gradle:2.1.0\'a1\'af\'cc\'ed\'bc\'d3\'ce\'aaclasspath 'com.android.tools.build:gradle:3.0.0'\
\
\'cc\'ed\'bc\'d3\'ba\'ec\'c9\'ab\'b2\'bf\'b7\'d6\
repositories \{\
		jcenter()\
		\cf2 maven \{ url "https://maven.google.com" \}\cf0 \
	\}\
.\
.\
.\
android \{\
	compileSdkVersion 27\
	buildToolsVersion '27.0.0'\
\
	defaultConfig \{\
		targetSdkVersion 27\
		applicationId \'a1\'ae\'b0\'fc\'c3\'fb\'a1\'af\
	\}\
\
	lintOptions \{\
\cf2 		disable 'MissingTranslation'\cf0 \
		abortOnError false\
	\}\
\
\cf2 	sourceSets \{\
		main \{\
			res.srcDirs = ['src/main/res_shareSDK',\
						   'src/main/res',]\
		\}\
	\}\cf0 \
\

\f1 \
3
\f0 \'a1\'a2\'d4\'daAndroid Studio\'d6\'d0
\f2\fs22 \cf3 \cb4 \CocoaLigature0 src/main/res
\f0 \'cd\'ac\'bc\'b6\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8
\f2 src/main/res_shareSDK
\f0 \'c4\'bf\'c2\'bc\'a3\'ac
\fs24 \cf0 \cb1 \CocoaLigature1 \'bd\'abShareSDK\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'c6\'e4\'d6\'d0
\fs22 \cf3 \cb4 \CocoaLigature0 \'a3\'ac\'d4\'da\'b4\'f2\'b0\'fc\'ca\'b1\'d3\'d0\'d6\'d8\'b8\'b4\'ce\'c4\'bc\'fe\'c9\'be\'b5\'f4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f2 \
4
\f0 \'a1\'a2\'bd\'ab
\f2 ShareSDK
\f0 \'b5\'c4jar\'b0\'fc\'bf\'bd\'b1\'b4\'b5\'bdLibs\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'c9\'be\'b5\'f4.mate\'ce\'c4\'bc\'fe\
5\'a1\'a2\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'c4keystore\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4build.gradle\'d6\'d0keystore\'b2\'bf\'b7\'d6\
6\'a1\'a2\'c8\'e7\'b9\'fb\'d3\'c3gradlew\'c3\'fc\'c1\'ee\'c9\'fa\'b3\'c9apk\'ca\'b1\'b3\'f6\'cf\'d6\'a1\'b0gradlew\'a3\'ba\'c8\'a8\'cf\'de\'b1\'bb\'be\'dc\'be\'f8(gradlew: Permission Denied)\'a1\'b1\'b4\'ed\'ce\'f3\'a3\'ac\'b6\'d4gradlew\'ce\'c4\'bc\'fe\'d4\'cb\'d0\'d0
\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 chmod\cf7 \strokec7 \'a0+\cf5 \strokec5 x\cf7 \strokec7 \'a0\cf5 \strokec5 gradlew
\f0 \'c3\'fc\'c1\'ee}